-- Create departments table
CREATE TABLE departments (
    department_id INT PRIMARY KEY,
    department_name VARCHAR(100)
);

-- Create employees table
CREATE TABLE employees (
    employee_id INT PRIMARY KEY,
    first_name VARCHAR(50),
    last_name VARCHAR(50),
    department_id INT,
    hire_date DATE,
    FOREIGN KEY (department_id) REFERENCES departments(department_id)
);

-- Create salaries table
CREATE TABLE salaries (
    employee_id INT,
    salary INT,
    from_date DATE,
    to_date DATE,
    PRIMARY KEY (employee_id, from_date),
    FOREIGN KEY (employee_id) REFERENCES employees(employee_id)
);

-- Insert sample departments
INSERT INTO departments (department_id, department_name)
VALUES
    (1, 'Engineering'),
    (2, 'Sales'),
    (3, 'Marketing');

-- Insert sample employees
INSERT INTO employees (employee_id, first_name, last_name, department_id, hire_date)
VALUES
    (1, 'John', 'Doe', 1, '2023-05-10'),
    (2, 'Jane', 'Smith', 2, '2022-11-15'),
    (3, 'Michael', 'Johnson', 1, '2023-01-20'),
    (4, 'Emily', 'Brown', 3, '2023-09-01'),
    (5, 'David', 'Williams', 1, '2022-07-04');

-- Insert sample salaries
INSERT INTO salaries (employee_id, salary, from_date, to_date)
VALUES
    (1, 80000, '2023-05-10', '2024-05-09'),
    (2, 90000, '2022-11-15', '2023-11-14'),
    (2, 95000, '2023-11-15', '2024-11-14'),
    (3, 85000, '2023-01-20', '2024-01-19'),
    (4, 75000, '2023-09-01', '2024-08-31'),
    (5, 100000, '2022-07-04', '2023-07-03');

-- Query 1: Find all employees hired in the last year
SELECT *
FROM employees
WHERE hire_date >= DATE_SUB(CURDATE(), INTERVAL 1 YEAR);

-- Query 2: Calculate total salary expenditure for each department
SELECT d.department_name, SUM(s.salary) AS total_salary_expenditure
FROM departments d
JOIN employees e ON d.department_id = e.department_id
JOIN salaries s ON e.employee_id = s.employee_id
GROUP BY d.department_name;

-- Query 3: Find the top 5 highest-paid employees along with their department names
SELECT e.first_name, e.last_name, d.department_name, s.salary
FROM employees e
JOIN departments d ON e.department_id = d.department_id
JOIN salaries s ON e.employee_id = s.employee_id
ORDER BY s.salary DESC
LIMIT 5;
